** install jenkins
hp@hp-HP-EliteBook-830-G5:~/jenkins$ sudo apt-get install jenkins
Err :1 https://pkg.jenkins.io/debian-stable binary/ jenkins 2.303.1
  Certificate verification failed: The certificate is NOT trusted. The certificate chain uses expired certificate.  Could not handshake: Error in the certificate verification. [IP : 199.232.170.133 443]
fix:
hp@hp-HP-EliteBook-830-G5:~/jenkins$ sudo apt-get install update-ca-certificates




hp@hp-HP-EliteBook-830-G5:~/jenkins$ systemctl cat jenkins
# /run/systemd/generator.late/jenkins.service
# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/jenkins
Description=LSB: Start Jenkins at boot time
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/jenkins start
ExecStop=/etc/init.d/jenkins stop



hp@hp-HP-EliteBook-830-G5:/var/lib/jenkins$ sudo apt-get remove --purge jenkins
hp@hp-HP-EliteBook-830-G5:~/jenkins$ sudo apt-get install jenkins
hp@hp-HP-EliteBook-830-G5:/var/lib/jenkins$ sudo vim /var/lib/jenkins/secrets/initialAdminPassword




# Steps to Reset Jenkins Admin Password

hp-HP-EliteBook-830-G5:~/jenkins$ sudo vim /var/lib/jenkins/config.xml
Disable the security by changing the `useSecurity` tag value to “false”.

hp@hp-HP-EliteBook-830-G5:~/jenkins$ sudo systemctl restart jenkins
go to http://localhost:8080/


___________________________________________________________________________________
** xml config file of a job
after creating a job and building it

hp@hp-HP-EliteBook-830-G5:~/jenkins$ sudo wget localhost:8080/jnlpJars/jenkins-cli.jar                             
--2023-11-12 21:48:40--  http://localhost:8080/jnlpJars/jenkins-cli.jar
Résolution de localhost (localhost)… 127.0.0.1
Connexion à localhost (localhost)|127.0.0.1|:8080… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 3595742 (3.4M) [application/java-archive]
Enregistre : «jenkins-cli.jar»

jenkins-cli.jar              100%[=============================================>]   3.43M  --.-KB/s    ds 0.008s

2023-11-12 21:48:40 (456 MB/s) - «jenkins-cli.jar» enregistré [3595742/3595742]

hp@hp-HP-EliteBook-830-G5:~/jenkins$ sudo java -jar jenkins-cli.jar -s http://jenkinsserver get-job hello-world > hello-world.xml
io.jenkins.cli.shaded.jakarta.websocket.DeploymentException: Connection failed.
...
hp@hp-HP-EliteBook-830-G5:~/jenkins$ sudo java -jar jenkins-cli.jar -s http://localhost:8080 -auth user:password get-job hello-world > hello-world.xml
hp@hp-HP-EliteBook-830-G5:~/jenkins$ vim hello-world.xml



___________________________________________________________________________________




